# NoCeiling-Duc-Interview-Testing

src/Platform/Easy.Platform/: Easy.Platform.csproj
src/Platform/Easy.Platform.AspNetCore/: Easy.Platform.AspNetCore.csproj  PlatformAspNetCoreModule.cs
src/Platform/Easy.Platform.AspNetCore/Controllers/: PlatformBaseController.cs
src/Platform/Easy.Platform.AspNetCore/ExceptionHandling/: PlatformAspNetMvcErrorInfo.cs  PlatformAspNetMvcErrorResponse.cs  PlatformGlobalExceptionHandlerMiddleware.cs
src/Platform/Easy.Platform.AspNetCore/Extensions/: ConfigureWebApplicationExtensions.cs  MvcBuilderExtensions.cs  WebHostBuilderExtensions.cs
src/Platform/Easy.Platform.AspNetCore/Middleware/: PlatformMemoryGarbageCollectorAfterRequestMiddleware.cs  PlatformRequestIdGeneratorMiddleware.cs
src/Platform/Easy.Platform.AutomationTest/: AutomationTestSettings.cs  BaseStartup.cs  Easy.Platform.AutomationTest.csproj  GlobalWebDriver.cs  LazyWebDriver.cs  TestSettings.cs  WebDriverLazyInitializer.cs  WebDriverManager.cs
src/Platform/Easy.Platform.AutomationTest/Extensions/: WebDriverExtension.cs  WebElementExtension.cs
src/Platform/Easy.Platform.AutomationTest/Helpers/: AssertHelper.cs  Helper.AssertMsgBuilder.cs  Helper.cs
src/Platform/Easy.Platform.AzureFileStorage/: Easy.Platform.AzureFileStorage.csproj  PlatformAzureBlobPathInfo.cs  PlatformAzureFileStorageConfiguration.cs  PlatformAzureFileStorageDirectory.cs  PlatformAzureFileStorageFileItem.cs  PlatformAzureFileStorageModule.cs  PlatformAzureFileStorageService.cs
src/Platform/Easy.Platform.EfCore/: Easy.Platform.EfCore.csproj  PlatformEfCoreDbContext.cs  PlatformEfCorePersistenceModule.cs
src/Platform/Easy.Platform.FireBasePushNotification/: Easy.Platform.FireBasePushNotification.csproj  FirebasePushNotificationPlatformModule.cs  FirebasePushNotificationPlatformService.cs  FirebasePushNotificationSettings.cs
src/Platform/Easy.Platform.HangfireBackgroundJob/: Easy.Platform.HangfireBackgroundJob.csproj  PlatformHangfireActivator.cs  PlatformHangfireBackgroundJobModule.cs  PlatformHangfireBackgroundJobProcessingService.cs  PlatformHangfireBackgroundJobScheduler.cs  PlatformHangfireCommonOptions.cs  PlatformHangfireUseMongoStorageOptions.cs  PlatformHangfireUsePostgresSqlStorageOptions.cs  PlatformHangfireUseSqlServerStorageOptions.cs
src/Platform/Easy.Platform.MongoDB/: Easy.Platform.MongoDB.csproj  PlatformMongoClient.cs  PlatformMongoDbContext.cs  PlatformMongoDbPersistenceModule.cs  PlatformMongoOptions.cs
src/Platform/Easy.Platform.RabbitMQ/: Easy.Platform.RabbitMQ.csproj  GlobalUsings.cs  NumberOfParallelConsumersPerQueue.cs  PlatformConsumerRabbitMqChannelPool.cs  PlatformProducerRabbitMqChannelPool.cs  PlatformRabbitMqChannelPool.cs  PlatformRabbitMqChannelPoolPolicy.cs  PlatformRabbitMqExchangeProvider.cs  PlatformRabbitMqMessageBusModule.cs  PlatformRabbitMqMessageBusProducer.cs  PlatformRabbitMqOptions.cs  PlatformRabbitMqProcessInitializerService.cs  PlatformRabbitMqStartProcessHostedService.cs  RabbitMqConnectionPool.cs
src/Platform/Easy.Platform.RedisCache/: Easy.Platform.RedisCache.csproj  PlatformRedisCacheModule.cs  PlatformRedisDistributedCacheRepository.cs
src/PlatformExampleApp/PlatformExampleApp.Benchmark/: PlatformExampleApp.Benchmark.csproj  Program.cs  QueryBenchmarkExecutor.cs
src/PlatformExampleApp/PlatformExampleApp.Ids/: Config.cs  PlatformExampleApp.Ids.csproj  Program.cs  SeedData.cs  Startup.cs
src/PlatformExampleApp/PlatformExampleApp.Shared/: PlatformExampleApp.Shared.csproj
src/PlatformExampleApp/PlatformExampleApp.Test/: Dockerfile  GlobalUsings.cs  PlatformExampleApp.Test.csproj  Startup.cs  appsettings.Development.Docker.json  appsettings.Development.json  appsettings.json
src/PlatformExampleApp/PlatformExampleApp.Test.BDD/: Dockerfile  GlobalUsings.cs  PlatformExampleApp.Test.BDD.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/PlatformExampleApp/PlatformExampleApp.Test.Shared/: GlobalUsings.cs  PlatformExampleApp.Test.Shared.csproj
src/PlatformExampleApp/PlatformExampleApp.TextSnippet.Api/: Dockerfile  GlobalUsings.cs  PlatformExampleApp.TextSnippet.Api.csproj  Program.cs  TextSnippetApiAspNetCoreModule.cs  TextSnippetHangfireBackgroundJobModule.cs  TextSnippetRabbitMqMessageBusModule.cs  TextSnippetRedisCacheModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dev.Dockerfile
src/PlatformExampleApp/PlatformExampleApp.TextSnippet.Application/: GlobalUsings.cs  PlatformExampleApp.TextSnippet.Application.csproj  TextSnippetApplicationConstants.cs  TextSnippetApplicationModule.cs  TextSnippetApplicationSettingContext.cs
src/PlatformExampleApp/PlatformExampleApp.TextSnippet.Domain/: GlobalUsings.cs  PlatformExampleApp.TextSnippet.Domain.csproj
src/PlatformExampleApp/PlatformExampleApp.TextSnippet.Infrastructure/: AwsSendMailService.cs  PlatformExampleApp.TextSnippet.Infrastructure.csproj
src/PlatformExampleApp/PlatformExampleApp.TextSnippet.Persistence/: GlobalUsings.cs  PlatformExampleApp.TextSnippet.Persistence.csproj  TextSnippetDbContext.cs  TextSnippetEfCoreUnitOfWork.cs  TextSnippetRepository.cs  TextSnippetSqlEfCorePersistenceModule.cs
src/PlatformExampleApp/PlatformExampleApp.TextSnippet.Persistence.Mongo/: PlatformExampleApp.TextSnippet.Persistence.Mongo.csproj  TextSnippetDbContext.cs  TextSnippetMongoPersistenceModule.cs  TextSnippetPersistenceUnitOfWork.cs  TextSnippetRepository.cs
src/PlatformExampleApp/PlatformExampleApp.TextSnippet.Persistence.MultiDbDemo.Mongo/: GlobalUsings.cs  PlatformExampleApp.TextSnippet.Persistence.MultiDbDemo.Mongo.csproj  TextSnippetMultiDbDemoDbContext.cs  TextSnippetMultiDbDemoMongoPersistenceModule.cs  TextSnippetMultiDbDemoRepository.cs
src/PlatformExampleApp/PlatformExampleApp.TextSnippet.Persistence.PostgreSql/: GlobalUsings.cs  PlatformExampleApp.TextSnippet.Persistence.PostgreSql.csproj  TextSnippetDbContext.cs  TextSnippetEfCoreUnitOfWork.cs  TextSnippetPostgreSqlEfCorePersistenceModule.cs  TextSnippetRepository.cs
(+667 files in other folders)
