<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-PlatformExampleApp.TextSnippet.Api-14A6F879-C4AF-425C-9445-25F1499C7149</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <!--https://learn.microsoft.com/en-us/aspnet/core/performance/memory?view=aspnetcore-7.0#gc-using-docker-and-small-containers-->
  <!--GC using Docker and small containers-->
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Roslyn.Analyzers" Version="1.0.3.4" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.9.0.77355">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform\Easy.Platform.AspNetCore\Easy.Platform.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Platform\Easy.Platform.AzureFileStorage\Easy.Platform.AzureFileStorage.csproj" />
    <ProjectReference Include="..\..\Platform\Easy.Platform.HangfireBackgroundJob\Easy.Platform.HangfireBackgroundJob.csproj" />
    <ProjectReference Include="..\..\Platform\Easy.Platform.RabbitMQ\Easy.Platform.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Platform\Easy.Platform.RedisCache\Easy.Platform.RedisCache.csproj" />
    <ProjectReference Include="..\..\Platform\Easy.Platform\Easy.Platform.csproj" />
    <ProjectReference Include="..\PlatformExampleApp.TextSnippet.Application\PlatformExampleApp.TextSnippet.Application.csproj" />
    <ProjectReference Include="..\PlatformExampleApp.TextSnippet.Infrastructure\PlatformExampleApp.TextSnippet.Infrastructure.csproj" />
    <ProjectReference Include="..\PlatformExampleApp.TextSnippet.Persistence.Mongo\PlatformExampleApp.TextSnippet.Persistence.Mongo.csproj" />
    <ProjectReference Include="..\PlatformExampleApp.TextSnippet.Persistence.MultiDbDemo.Mongo\PlatformExampleApp.TextSnippet.Persistence.MultiDbDemo.Mongo.csproj" />
    <ProjectReference Include="..\PlatformExampleApp.TextSnippet.Persistence.PostgreSql\PlatformExampleApp.TextSnippet.Persistence.PostgreSql.csproj" />
    <ProjectReference Include="..\PlatformExampleApp.TextSnippet.Persistence\PlatformExampleApp.TextSnippet.Persistence.csproj" />
  </ItemGroup>

</Project>
